{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Travel;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "PageSize": 3,
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "MailSettings": {
    "Server": "smtp.gmail.com",
    "UserName": "Sonb1401086@student.ctu.edu.vn",
    "Password": "4859sPEY",
    "FromEmail": "noreply@travel.com.vn",
    "FromName": "travel.com.vn",
    "Port": "587",
    "EnableSsl": "true",
    "AdminMail": "Sonb1401086@student.ctu.edu.vn"
  }
}